{
	"compileOnSave": true,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"baseUrl": ".",
		"declaration": true,
		"experimentalDecorators": true,
		"lib": ["DOM", "ESNext"],
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"suppressImplicitAnyIndexErrors": true,
		"module": "commonjs",
		"target": "es6"
	},
	"exclude": [
		"build",
		"coverage",
		"dist",
		"docs",
		"packages",
		"node_modules",
		"tmp",
		"**/__tests__/*",
		"**/*.test.tsx",
		"**/*.test.ts"
	]
}
